spring.application.name=limits-service
spring.config.import=optional:configserver:http://localshost:8888
limits-service.min=0
limits-service.max=1000
debug=true
#https://github.com/in28minutes/spring-microservices-v2/blob/main/03.microservices/step07.md
#https://github.com/in28minutes/spring-microservices-v2/blob/main/03.microservices/01-step-by-step-changes/microservices-v2-1.md#step-01